[supervisord]
nodaemon=true

[program:ssh]
command=/usr/sbin/sshd -D

[program:nginx]
command=/usr/local/nginx/sbin/nginx

[program:zproxy]
command=python2.6 /root/zproxy 8080
autoart=true
aurestart=true
